#----------------------------------------------#
#English Localization File for Mod:MatterCraft-#
#----------------------------------------------#

################################################
#Item Localizations
################################################

################################################
#Block Localizations
################################################

################################################
#CreativeTab Localizations
################################################

itemGroup.mattercraft=Matter Craft